SUPABASE_URL=https://knijfidajduwwaluugzm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaWpmaWRhamR1d3dhbHV1Z3ptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY3NTM2NiwiZXhwIjoyMDU5MjUxMzY2fQ.bNXFkoFDHnthjl39EXvM5O6XMxDNwTTI0qs-9kwXa7w
JWT_SECRET=eDkZ+IPpJR9rnXeZ2EgNY2Xxyf3TTlF/tIZvm6GWsFe9a7ZqSpNE8VX3DRgQsWPCGMZnktMOE82ywmV+YMB5xA==
